.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 350px;
    padding: 20px;
    gap: 40px;
    color: white;
}

.dashboard_mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
}

.title_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.separator {
    width: 50%;
    height: 2px;
    background: #EDF0F4;
    margin: 0 auto;
}

.tab {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tab_wrapper {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.tab_content {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: #226D68;
    color: white;

    &:hover {
        background: #226d6878;
    }
}

.dates_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px; 

}